# projectbuild

./: pom.xml
src/main/java/Maven/: Calculator.java  MainCalculator.java  NewClass.java
src/test/java/TestCases/: CalculatorTest.java
